REACT_APP_API_KEY=AIzaSyAJPQ8Ln4Fc8gSYfrTPAHMtcooowhuru4w
REACT_APP_AUTH_DOMAIN=well-done-kids.firebaseapp.com
REACT_APP_DATABASE_URL=https://well-done-kids-default-rtdb.firebaseio.com
REACT_APP_PROJECT_ID=well-done-kids
REACT_APP_STORAGE_BUCKET=well-done-kids.appspot.com
REACT_APP_MESSAGING_SENDER_ID=160406843547
REACT_APP_APP_ID=1:160406843547:web:d1b1470f7d1d647b5b963e
REACT_APP_MEASUREMENT_ID=G-8ZV79JFYJY